index-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Elar - إلار</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/style__home-ltr.css"/>
  </head>
  <body>
    <div class="menuTriger"><i class="fas fa-bars"></i></div>
    <div class="navover"></div>
    <div class="sideNav">
      <div class="opt">
        <div class="lang"><a href="index.html">عربي<img src="images/ar-lang.png" alt=""/></a></div>
        <div class="close1"><i class="fas fa-times"></i></div>
      </div>
      <ul>
        <li class="drop"><i class="fas fa-bars"></i><span>All Sections</span><i class="fas fa-chevron-down arr"></i>
          <ul class="subMenu">
            <li><a href="#">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#demo">Men Things</button><i class="fas fa-chevron-left arr-left"></i>
                <div class="collapse" id="demo">
                  <ul class="sub">
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Sunglasses</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Care Things</a></li>
                    <li><a href="#">Care Systems</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div></a></li>
            <li><a href="#">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#demo2">Women Things</button><i class="fas fa-chevron-left arr-left"></i>
                <div class="collapse" id="demo2">
                  <ul class="sub">
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Sunglasses</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Care Things</a></li>
                    <li><a href="#">Care Systems</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div></a>
              <li><a href="#">
                  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#demo3">Perfumes</button><i class="fas fa-chevron-left arr-left"></i>
                  <div class="collapse" id="demo3">
                    <ul class="sub">
                      <li><a href="#">Clothes</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Bags</a></li>
                      <li><a href="#">Shoes</a></li>
                      <li><a href="#">Sunglasses</a></li>
                      <li><a href="#">Makeup</a></li>
                      <li><a href="#">Perfumes</a></li>
                      <li><a href="#">Care Things</a></li>
                      <li><a href="#">Care Systems</a></li>
                      <li><a href="#">More</a></li>
                    </ul>
                  </div></a></li>
            </li>
          </ul>
        </li>
        <li><a class="link" href="#">Discounts</a></li>
        <li><a class="link" href="#">Marks</a></li>
        <li><a class="link" href="#">Delivery Information</a></li>
        <li><a class="link" href="#">Return Order</a></li>
        <li><a class="link" href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="upnav">
      <div class="container">
        <div class="content">
          <div class="search">
            <input class="navSearch" type="text" placeholder="Search"/>
            <button class="searchBtn"><i class="fas fa-search searchIco"></i></button>
          </div>
          <div class="logo"><a href="#"><img class="img-responsive" src="images/logo.png" alt="LOGO"/></a></div>
          <div class="options"><a class="lang" href="index.html">عربي<img src="images/ar-lang.png" alt="EN - Lang"/></a>
            <div class="user"><a class="in" href="#"><i class="fas fa-user-alt"></i>Sign In / </a><a class="up" href="#">Sign Up</a><a class="cart" href="#"><i class="fas fa-shopping-bag"></i><span class="noti">0</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="links">
      <div class="container">
        <ul>
          <li class="drop"><i class="fas fa-bars"></i><span>All Sections</span><i class="fas fa-chevron-down ar"></i>
            <ul class="subMenu">
              <li><a href="#">Men Things<i class="fas fa-chevron-right"></i></a>
                <ul class="sub">
                  <li><a href="#">Clothes</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Bags</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Makeup</a></li>
                  <li><a href="#">Perfumes</a></li>
                  <li><a href="#">Care Tools</a></li>
                  <li><a href="#">Care Systems</a></li>
                  <li><a href="#">More</a></li>
                </ul>
              </li>
              <li><a href="#">Women Things<i class="fas fa-chevron-right"></i></a>
                <ul class="sub">
                  <li><a href="#">Clothes</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Bags</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li><a href="#">Sunglasses</a></li>
                  <li><a href="#">Makeup</a></li>
                  <li><a href="#">Perfumes</a></li>
                  <li><a href="#">Care Tools</a></li>
                  <li><a href="#">Care Systems</a></li>
                  <li><a href="#">More</a></li>
                </ul>
                <li><a href="#">Perfumes<i class="fas fa-chevron-right"></i></a>
                  <ul class="sub">
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Sunglasses</a></li>
                    <li><a href="#">Makeup</a></li>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Care Tools</a></li>
                    <li><a href="#">Care Systems</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </li>
              </li>
            </ul>
          </li>
          <li><a class="link" href="#">Discounts</a></li>
          <li><a class="link" href="#">Marks</a></li>
          <li><a class="link" href="#">Delivery Information</a></li>
          <li><a class="link" href="#">Return Order</a></li>
          <li><a class="link" href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="car-sec">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="categ">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><a href="#">
              <div class="cat"><img class="img-responsive" src="images/cat1.jpg" alt=""/>
                <div class="details">
                  <p class="title">Men Things</p><span class="shop">Shop Now</span>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="cat"><img class="img-responsive" src="images/cat2.jpg" alt=""/>
                <div class="details">
                  <p class="title">Men Things</p><span class="shop">Shop Now</span>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="cat"><img class="img-responsive" src="images/cat3.jpg" alt=""/>
                <div class="details">
                  <p class="title">Men Things</p><span class="shop">Shop Now</span>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="disc cus">
      <div class="container">
        <div class="disc-head">
          <p>Discounts</p><a href="#">Show All</a>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc1.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc2.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc3.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc4.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc5.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="container"><a href="#">
          <div class="pic"><img class="img-responsive" src="images/banner.jpg" alt=""/></div></a></div>
    </div>
    <div class="disc cus">
      <div class="container">
        <div class="disc-head">
          <p>Recently Arrive</p><a href="#">Show All</a>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc1.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc2.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc3.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc4.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc5.jpg" alt=""/></a><a href="#">
              <p class="pro-title">Product Name</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc4.jpg" alt=""/></a>
            <p class="pro-title">Product Name</p><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
        </div>
      </div>
    </div>
    <div class="clients padd-y">
      <div class="container">
        <div class="client-slider">
          <div class="owl-carousel owl-theme">
            <div class="item"><a href="#"><img src="images/client1.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client2.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client3.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client4.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client5.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client6.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client7.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client5.jpg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="newsletter">
      <div class="container">
        <div class="content text-center">
          <p>Subscribe Now For Free</p><span>To Get Our Latest News</span>
          <div class="sub">
            <input type="text" placeholder="e-mail"/>
            <button><i class="fas fa-check"></i></button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-snapchat-ghost"></i></a></div>
        <ul class="footNav">
          <li><a href="#">Who Us</a></li>
          <li><a href="#">Delivery Informations</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Usage Terms</a></li>
          <li><a href="#">Return Order</a></li>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Gifts</a></li>
          <li><a href="#">Fee System</a></li>
          <li><a href="#">Mailbox</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="pay"><a href="#"><img src="images/payment.png" alt=""/></a></div>
        <div class="copyright">
          <p>All rights reserved for ILAR 2019 ©</p><a href="#">- Design And Develop<img src="images/tasawk.png" alt=""/></a>
        </div>
      </div>
    </footer>
    <div class="toTop">
      <div class="fas fa-chevron-up"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index-en.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Elar - إلار
        link(rel="stylesheet", href="css/bootstrap3.min.css")
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        link(rel="stylesheet", href="css/style__home-ltr.css")
    body

        .menuTriger
            i.fas.fa-bars

        .navover
        .sideNav
            .opt
                .lang
                    a(href="index.html")
                        |عربي
                        img(src="images/ar-lang.png", alt="")
                .close1
                    i.fas.fa-times

            ul
                li.drop
                    i.fas.fa-bars
                    span
                        |All Sections
                    i.fas.fa-chevron-down.arr

                    ul.subMenu
                        li
                            a(href="#")
                                button.btn.btn-info(type='button', data-toggle='collapse', data-target='#demo') Men Things
                                i.fas.fa-chevron-left.arr-left
                                #demo.collapse
                                    ul.sub
                                        li
                                            a(href="#")
                                                |Clothes
                                        li
                                            a(href="#")
                                                |Accessories
                                        li
                                            a(href="#")
                                                |Bags
                                        li
                                            a(href="#")
                                                |Shoes
                                        li
                                            a(href="#")
                                                |Sunglasses
                                        li
                                            a(href="#")
                                                |Makeup
                                        li
                                            a(href="#")
                                                |Perfumes
                                        li
                                            a(href="#")
                                                |Care Things
                                        li
                                            a(href="#")
                                                |Care Systems
                                        li
                                            a(href="#")
                                                |More
                        li
                            a(href="#")
                                button.btn.btn-info(type='button', data-toggle='collapse', data-target='#demo2') Women Things
                                i.fas.fa-chevron-left.arr-left
                                #demo2.collapse
                                    ul.sub
                                        li
                                            a(href="#")
                                                |Clothes
                                        li
                                            a(href="#")
                                                |Accessories
                                        li
                                            a(href="#")
                                                |Bags
                                        li
                                            a(href="#")
                                                |Shoes
                                        li
                                            a(href="#")
                                                |Sunglasses
                                        li
                                            a(href="#")
                                                |Makeup
                                        li
                                            a(href="#")
                                                |Perfumes
                                        li
                                            a(href="#")
                                                |Care Things
                                        li
                                            a(href="#")
                                                |Care Systems
                                        li
                                            a(href="#")
                                                |More
                            li
                                a(href="#")
                                    button.btn.btn-info(type='button', data-toggle='collapse', data-target='#demo3') Perfumes
                                    i.fas.fa-chevron-left.arr-left
                                    #demo3.collapse
                                        ul.sub
                                            li
                                                a(href="#")
                                                    |Clothes
                                            li
                                                a(href="#")
                                                    |Accessories
                                            li
                                                a(href="#")
                                                    |Bags
                                            li
                                                a(href="#")
                                                    |Shoes
                                            li
                                                a(href="#")
                                                    |Sunglasses
                                            li
                                                a(href="#")
                                                    |Makeup
                                            li
                                                a(href="#")
                                                    |Perfumes
                                            li
                                                a(href="#")
                                                    |Care Things
                                            li
                                                a(href="#")
                                                    |Care Systems
                                            li
                                                a(href="#")
                                                    |More

                li
                    a(href="#").link
                        |Discounts
                li
                    a(href="#").link
                        |Marks
                li
                    a(href="#").link
                        |Delivery Information
                li
                    a(href="#").link
                        |Return Order
                li
                    a(href="#").link
                        |Contact Us

        .upnav
            .container
                .content
                    .search
                        input(type="text" class="navSearch" placeholder="Search")
                        button.searchBtn
                            i(class="fas fa-search searchIco")
                    .logo
                        a(href="#")
                            img(src="images/logo.png", alt="LOGO" class="img-responsive")
                    .options
                        a(href="index.html").lang
                            |عربي
                            img(src="images/ar-lang.png", alt="EN - Lang")
                        .user
                            a(href="#").in
                                i.fas.fa-user-alt
                                | Sign In / 
                            a(href="#").up
                                |Sign Up
                            a(href="#").cart
                                i.fas.fa-shopping-bag
                                span.noti
                                    |0


        .links
            .container
                ul
                    li.drop
                        i.fas.fa-bars
                        span
                            |All Sections
                        i.fas.fa-chevron-down.ar

                        ul.subMenu
                            li
                                a(href="#")
                                    |Men Things
                                    i.fas.fa-chevron-right
                                ul.sub
                                    li
                                        a(href="#")
                                            |Clothes
                                    li
                                        a(href="#")
                                            |Accessories
                                    li
                                        a(href="#")
                                            |Bags
                                    li
                                        a(href="#")
                                            |Shoes
                                    li
                                        a(href="#")
                                            |Sunglasses
                                    li
                                        a(href="#")
                                            |Makeup
                                    li
                                        a(href="#")
                                            |Perfumes
                                    li
                                        a(href="#")
                                            |Care Tools
                                    li
                                        a(href="#")
                                            |Care Systems
                                    li
                                        a(href="#")
                                            |More
                            li
                                a(href="#")
                                    |Women Things
                                    i.fas.fa-chevron-right
                                ul.sub
                                    li
                                        a(href="#")
                                            |Clothes
                                    li
                                        a(href="#")
                                            |Accessories
                                    li
                                        a(href="#")
                                            |Bags
                                    li
                                        a(href="#")
                                            |Shoes
                                    li
                                        a(href="#")
                                            |Sunglasses
                                    li
                                        a(href="#")
                                            |Makeup
                                    li
                                        a(href="#")
                                            |Perfumes
                                    li
                                        a(href="#")
                                            |Care Tools
                                    li
                                        a(href="#")
                                            |Care Systems
                                    li
                                        a(href="#")
                                            |More
                                li
                                    a(href="#")
                                        |Perfumes
                                        i.fas.fa-chevron-right
                                    ul.sub
                                        li
                                            a(href="#")
                                                |Clothes
                                        li
                                            a(href="#")
                                                |Accessories
                                        li
                                            a(href="#")
                                                |Bags
                                        li
                                            a(href="#")
                                                |Shoes
                                        li
                                            a(href="#")
                                                |Sunglasses
                                        li
                                            a(href="#")
                                                |Makeup
                                        li
                                            a(href="#")
                                                |Perfumes
                                        li
                                            a(href="#")
                                                |Care Tools
                                        li
                                            a(href="#")
                                                |Care Systems
                                        li
                                            a(href="#")
                                                |More

                    li
                        a(href="#").link
                            |Discounts
                    li
                        a(href="#").link
                            |Marks
                    li
                        a(href="#").link
                            |Delivery Information
                    li
                        a(href="#").link
                            |Return Order
                    li
                        a(href="#").link
                            |Contact Us
        

        //- Start Carousel
        .car-sec
            .container
                .owl-carousel.owl-theme
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
        //- End OF Carousel


        //- Start Categories
        .categ
            .container
                .row
                    each val in [1, 2, 3]
                        .col-md-4
                            a(href="#")
                                .cat
                                    img(src="images/cat" + val + ".jpg", alt="").img-responsive
                                    .details
                                        p.title Men Things
                                        span.shop Shop Now
        //- End Of Categ
        
        //- Start Disc
        .disc.cus
            .container
                .disc-head
                    p Discounts
                    a(href="#") Show All

                .owl-carousel.owl-theme
                    each val in [1, 2, 3, 4, 5]
                        .item
                            .dis-val %10
                            a(href="#")
                                img(src="images/disc" + val +".jpg", alt="").img-responsive
                            a(href="#")
                                p.pro-title Product Name
                            span.discount 120 SAR
                            span.price 100 SAR
        //- End Of Disc


        //- Start Banner
        .banner
            .container
                a(href="#")
                    .pic
                        img(src="images/banner.jpg", alt="").img-responsive
        //- End Of Banner

        //- Recently Arrive
        //- Start Discounting
        .disc.cus
            .container
                .disc-head
                    p Recently Arrive
                    a(href="#") Show All

                .owl-carousel.owl-theme
                    each val in [1, 2, 3, 4, 5]
                        .item
                            .dis-val %10
                            a(href="#")
                                img(src="images/disc" + val +".jpg", alt="")
                            a(href="#")
                                p.pro-title Product Name
                            span.discount 120 SAR
                            span.price 100 SAR
                    .item
                            .dis-val %10
                            a(href="#")
                                img(src="images/disc4.jpg", alt="")
                            p.pro-title Product Name
                            span.discount 120 SAR
                            span.price 100 SAR
        //- End Of Dsic

        //- Start Clients

        .clients.padd-y
            .container
                .client-slider
                    .owl-carousel.owl-theme
                        each val in [1,2,3,4,5,6,7]
                            .item
                                a(href="#")
                                    img(src="images/client" + val + ".jpg", alt="")
                        .item
                                a(href="#")
                                    img(src="images/client5.jpg", alt="")

        //- End Of Clients

        //- Start Of Newsletter

        .newsletter
            .container
                .content.text-center
                    p Subscribe Now For Free
                    span To Get Our Latest News
                    .sub
                        input(type="text" placeholder="e-mail")
                        button
                            i(class="fas fa-check")

        //- End Of Newsletter


        //- Start Of Footer

        footer
            .container
                .social
                    a(href="#")
                        i.fab.fa-twitter
                    a(href="#")
                        i.fab.fa-instagram
                    a(href="#")
                        i.fab.fa-snapchat-ghost

                ul.footNav
                    li
                        a(href="#") Who Us
                    li
                        a(href="#") Delivery Informations
                    li
                        a(href="#") Privacy
                    li
                        a(href="#") Usage Terms
                    li
                        a(href="#") Return Order
                    li
                        a(href="#") Companies
                    li
                        a(href="#") Gifts
                    li
                        a(href="#") Fee System
                    li
                        a(href="#") Mailbox
                    li
                        a(href="#") Contact Us
                
                .pay
                    a(href="#")
                        img(src="images/payment.png", alt="")
                
                .copyright
                    p All rights reserved for ILAR 2019 ©
                    a(href="#")
                        | - Design And Develop
                        img(src="images/tasawk.png", alt="")
        .toTop
            .fas.fa-chevron-up

        //- End OF Footer


        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/main.js")
