index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Elar - إلار
        link(rel="stylesheet", href="css/bootstrap3.min.css")
        link(rel="stylesheet", href="css/bootstrap3-rtl.min.css")
        link(rel="stylesheet", href="css/all.min.css")
        link(rel="stylesheet", href="css/owl.carousel.min.css")
        link(rel="stylesheet", href="css/owl.theme.default.min.css")
        link(rel="stylesheet", href="css/style__home-rtl.css")
    body

        .menuTriger
            i.fas.fa-bars

        .navover
        .sideNav
            .opt
                .lang
                    a(href="index-en.html")
                        |English
                        img(src="images/en-lang.png", alt="")
                .close1
                    i.fas.fa-times
            ul
                li.drop
                    i.fas.fa-bars
                    span
                        |جميع الأقسام
                    i.fas.fa-chevron-down.arr

                    ul.subMenu
                        li
                            a(href="#")
                                button.btn.btn-info(type='button', data-toggle='collapse', data-target='#demo') مستلزمات رجالية
                                i.fas.fa-chevron-left.arr-left
                                #demo.collapse
                                    ul.sub
                                        li
                                            a(href="#")
                                                |ملابس
                                        li
                                            a(href="#")
                                                |إكسسوارات
                                        li
                                            a(href="#")
                                                |حقائب
                                        li
                                            a(href="#")
                                                |أحذية
                                        li
                                            a(href="#")
                                                |نظارات
                                        li
                                            a(href="#")
                                                |مكياج
                                        li
                                            a(href="#")
                                                |عطور
                                        li
                                            a(href="#")
                                                |أدوات العناية
                                        li
                                            a(href="#")
                                                |أجهزة العنايه
                                        li
                                            a(href="#")
                                                |أخري
                        li
                            a(href="#")
                                button.btn.btn-info(type='button', data-toggle='collapse', data-target='#demo2') مستلزمات نسائية
                                i.fas.fa-chevron-left.arr-left
                                #demo2.collapse
                                    ul.sub
                                        li
                                            a(href="#")
                                                |ملابس
                                        li
                                            a(href="#")
                                                |إكسسوارات
                                        li
                                            a(href="#")
                                                |حقائب
                                        li
                                            a(href="#")
                                                |أحذية
                                        li
                                            a(href="#")
                                                |نظارات
                                        li
                                            a(href="#")
                                                |مكياج
                                        li
                                            a(href="#")
                                                |عطور
                                        li
                                            a(href="#")
                                                |أدوات العناية
                                        li
                                            a(href="#")
                                                |أجهزة العنايه
                                        li
                                            a(href="#")
                                                |أخري
                            li
                                a(href="#")
                                    button.btn.btn-info(type='button', data-toggle='collapse', data-target='#demo3') عطور
                                    i.fas.fa-chevron-left.arr-left
                                    #demo3.collapse
                                        ul.sub
                                            li
                                                a(href="#")
                                                    |ملابس
                                            li
                                                a(href="#")
                                                    |إكسسوارات
                                            li
                                                a(href="#")
                                                    |حقائب
                                            li
                                                a(href="#")
                                                    |أحذية
                                            li
                                                a(href="#")
                                                    |نظارات
                                            li
                                                a(href="#")
                                                    |مكياج
                                            li
                                                a(href="#")
                                                    |عطور
                                            li
                                                a(href="#")
                                                    |أدوات العناية
                                            li
                                                a(href="#")
                                                    |أجهزة العنايه
                                            li
                                                a(href="#")
                                                    |أخري

                li
                    a(href="#").link
                        |تخفيضات
                li
                    a(href="#").link
                        |الماركات
                li
                    a(href="#").link
                        |معلومات الشحن والتوصيل
                li
                    a(href="#").link
                        |ارجاع الطلب
                li
                    a(href="#").link
                        |إتصل بنا

        .upnav
            .container
                .content
                    .search
                        input(type="text" class="navSearch" placeholder="البحث...")
                        button.searchBtn
                            i(class="fas fa-search searchIco")
                    .logo
                        a(href="#")
                            img(src="images/logo.png", alt="LOGO" class="img-responsive")
                    .options
                        a(href="index-en.html").lang
                            |English
                            img(src="images/en-lang.png", alt="EN - Lang")
                        .user
                            a(href="#").in
                                i.fas.fa-user-alt
                                | تسجيل دخول / 
                            a(href="#").up
                                |تسجيل جديد
                            a(href="#").cart
                                i.fas.fa-shopping-bag
                                span.noti
                                    |0


        .links
            .container
                ul
                    li.drop
                        i.fas.fa-bars
                        span
                            |جميع الأقسام
                        i.fas.fa-chevron-down.ar

                        ul.subMenu
                            li
                                a(href="#")
                                    |مستلزمات رجالية
                                    i.fas.fa-chevron-left
                                ul.sub
                                    li
                                        a(href="#")
                                            |ملابس
                                    li
                                        a(href="#")
                                            |إكسسوارات
                                    li
                                        a(href="#")
                                            |حقائب
                                    li
                                        a(href="#")
                                            |أحذية
                                    li
                                        a(href="#")
                                            |نظارات
                                    li
                                        a(href="#")
                                            |مكياج
                                    li
                                        a(href="#")
                                            |عطور
                                    li
                                        a(href="#")
                                            |أدوات العناية
                                    li
                                        a(href="#")
                                            |أجهزة العنايه
                                    li
                                        a(href="#")
                                            |أخري
                            li
                                a(href="#")
                                    |مستلزمات نسائية
                                    i.fas.fa-chevron-left
                                ul.sub
                                    li
                                        a(href="#")
                                            |ملابس
                                    li
                                        a(href="#")
                                            |إكسسوارات
                                    li
                                        a(href="#")
                                            |حقائب
                                    li
                                        a(href="#")
                                            |أحذية
                                    li
                                        a(href="#")
                                            |نظارات
                                    li
                                        a(href="#")
                                            |مكياج
                                    li
                                        a(href="#")
                                            |عطور
                                    li
                                        a(href="#")
                                            |أدوات العناية
                                    li
                                        a(href="#")
                                            |أجهزة العنايه
                                    li
                                        a(href="#")
                                            |أخري
                                li
                                    a(href="#")
                                        |العطور
                                        i.fas.fa-chevron-left
                                    ul.sub
                                        li
                                            a(href="#")
                                                |ملابس
                                        li
                                            a(href="#")
                                                |إكسسوارات
                                        li
                                            a(href="#")
                                                |حقائب
                                        li
                                            a(href="#")
                                                |أحذية
                                        li
                                            a(href="#")
                                                |نظارات
                                        li
                                            a(href="#")
                                                |مكياج
                                        li
                                            a(href="#")
                                                |عطور
                                        li
                                            a(href="#")
                                                |أدوات العناية
                                        li
                                            a(href="#")
                                                |أجهزة العنايه
                                        li
                                            a(href="#")
                                                |أخري

                    li
                        a(href="#").link
                            |تخفيضات
                    li
                        a(href="#").link
                            |الماركات
                    li
                        a(href="#").link
                            |معلومات الشحن والتوصيل
                    li
                        a(href="#").link
                            |ارجاع الطلب
                    li
                        a(href="#").link
                            |إتصل بنا
        

        //- Start Carousel
        .car-sec
            .container
                .owl-carousel.owl-theme
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
                    .item
                        a(href="#")
                            img(src="images/slider.jpg", alt="")
        //- End OF Carousel


        //- Start Categories
        .categ
            .container
                .row
                    each val in [1, 2, 3]
                        .col-md-4
                            a(href="#")
                                .cat
                                    img(src="images/cat" + val + ".jpg", alt="").img-responsive
                                    .details
                                        p.title مستلزمات رجالية
                                        span.shop تسوق الان
        //- End Of Categ
        
        //- Start Disc
        .disc.cus
            .container
                .disc-head
                    p تخفيضات
                    a(href="#") عرض الكل

                .owl-carousel.owl-theme
                    each val in [1, 2, 3, 4, 5]
                        .item
                            .dis-val %10
                            a(href="#")
                                img(src="images/disc" + val +".jpg", alt="").img-responsive
                            a(href="#")
                                p.pro-title إسم المنتج
                            span.discount 120 SAR
                            span.price 100 SAR
        //- End Of Disc


        //- Start Banner
        .banner
            .container
                a(href="#")
                    .pic
                        img(src="images/banner.jpg", alt="").img-responsive
        //- End Of Banner

        //- Recently Arrive
        //- Start Discounting
        .disc.cus
            .container
                .disc-head
                    p وصل حديثاً
                    a(href="#") عرض الكل

                .owl-carousel.owl-theme
                    each val in [1, 2, 3, 4, 5]
                        .item
                            .dis-val %10
                            a(href="#")
                                img(src="images/disc" + val +".jpg", alt="")
                            a(href="#")
                                p.pro-title إسم المنتج
                            span.discount 120 SAR
                            span.price 100 SAR
                    .item
                            .dis-val %10
                            a(href="#")
                                img(src="images/disc4.jpg", alt="")
                            p.pro-title إسم المنتج
                            span.discount 120 SAR
                            span.price 100 SAR
        //- End Of Dsic

        //- Start Clients

        .clients.padd-y
            .container
                .client-slider
                    .owl-carousel.owl-theme
                        each val in [1,2,3,4,5,6,7]
                            .item
                                a(href="#")
                                    img(src="images/client" + val + ".jpg", alt="")
                        .item
                                a(href="#")
                                    img(src="images/client5.jpg", alt="")

        //- End Of Clients

        //- Start Of Newsletter

        .newsletter
            .container
                .content.text-center
                    p اشترك الآن في القائمة البريدية مجانًا
                    span ليصلك جديد منتجاتنا وعروضنا
                    .sub
                        input(type="text" placeholder="أدخل بريدك الالكتروني")
                        button
                            i(class="fas fa-check")

        //- End Of Newsletter


        //- Start Of Footer

        footer
            .container
                .social
                    a(href="#")
                        i.fab.fa-twitter
                    a(href="#")
                        i.fab.fa-instagram
                    a(href="#")
                        i.fab.fa-snapchat-ghost

                ul.footNav
                    li
                        a(href="#") من نحن
                    li
                        a(href="#") معلومات الشحن والتوصيل
                    li
                        a(href="#") الخصوصية
                    li
                        a(href="#") شروط الالستخدام
                    li
                        a(href="#") ارجاع الطلب
                    li
                        a(href="#") الشركات
                    li
                        a(href="#") قسائم الهدايا
                    li
                        a(href="#") نظام العموله
                    li
                        a(href="#") القائمة البريدية
                    li
                        a(href="#") إتصل بنا
                
                .pay
                    a(href="#")
                        img(src="images/payment.png", alt="")
                
                .copyright
                    p جميع الحقوق محفوظة، ايلار 2019 ©
                    a(href="#")
                        | - تصميم وتطوير
                        img(src="images/tasawk.png", alt="")
        .toTop
            .fas.fa-chevron-up

        //- End OF Footer


        script(src="js/jquery.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Elar - إلار</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css"/>
    <link rel="stylesheet" href="css/bootstrap3-rtl.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/style__home-rtl.css"/>
  </head>
  <body>
    <div class="menuTriger"><i class="fas fa-bars"></i></div>
    <div class="navover"></div>
    <div class="sideNav">
      <div class="opt">
        <div class="lang"><a href="index-en.html">English<img src="images/en-lang.png" alt=""/></a></div>
        <div class="close1"><i class="fas fa-times"></i></div>
      </div>
      <ul>
        <li class="drop"><i class="fas fa-bars"></i><span>جميع الأقسام</span><i class="fas fa-chevron-down arr"></i>
          <ul class="subMenu">
            <li><a href="#">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#demo">مستلزمات رجالية</button><i class="fas fa-chevron-left arr-left"></i>
                <div class="collapse" id="demo">
                  <ul class="sub">
                    <li><a href="#">ملابس</a></li>
                    <li><a href="#">إكسسوارات</a></li>
                    <li><a href="#">حقائب</a></li>
                    <li><a href="#">أحذية</a></li>
                    <li><a href="#">نظارات</a></li>
                    <li><a href="#">مكياج</a></li>
                    <li><a href="#">عطور</a></li>
                    <li><a href="#">أدوات العناية</a></li>
                    <li><a href="#">أجهزة العنايه</a></li>
                    <li><a href="#">أخري</a></li>
                  </ul>
                </div></a></li>
            <li><a href="#">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#demo2">مستلزمات نسائية</button><i class="fas fa-chevron-left arr-left"></i>
                <div class="collapse" id="demo2">
                  <ul class="sub">
                    <li><a href="#">ملابس</a></li>
                    <li><a href="#">إكسسوارات</a></li>
                    <li><a href="#">حقائب</a></li>
                    <li><a href="#">أحذية</a></li>
                    <li><a href="#">نظارات</a></li>
                    <li><a href="#">مكياج</a></li>
                    <li><a href="#">عطور</a></li>
                    <li><a href="#">أدوات العناية</a></li>
                    <li><a href="#">أجهزة العنايه</a></li>
                    <li><a href="#">أخري</a></li>
                  </ul>
                </div></a>
              <li><a href="#">
                  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#demo3">عطور</button><i class="fas fa-chevron-left arr-left"></i>
                  <div class="collapse" id="demo3">
                    <ul class="sub">
                      <li><a href="#">ملابس</a></li>
                      <li><a href="#">إكسسوارات</a></li>
                      <li><a href="#">حقائب</a></li>
                      <li><a href="#">أحذية</a></li>
                      <li><a href="#">نظارات</a></li>
                      <li><a href="#">مكياج</a></li>
                      <li><a href="#">عطور</a></li>
                      <li><a href="#">أدوات العناية</a></li>
                      <li><a href="#">أجهزة العنايه</a></li>
                      <li><a href="#">أخري</a></li>
                    </ul>
                  </div></a></li>
            </li>
          </ul>
        </li>
        <li><a class="link" href="#">تخفيضات</a></li>
        <li><a class="link" href="#">الماركات</a></li>
        <li><a class="link" href="#">معلومات الشحن والتوصيل</a></li>
        <li><a class="link" href="#">ارجاع الطلب</a></li>
        <li><a class="link" href="#">إتصل بنا</a></li>
      </ul>
    </div>
    <div class="upnav">
      <div class="container">
        <div class="content">
          <div class="search">
            <input class="navSearch" type="text" placeholder="البحث..."/>
            <button class="searchBtn"><i class="fas fa-search searchIco"></i></button>
          </div>
          <div class="logo"><a href="#"><img class="img-responsive" src="images/logo.png" alt="LOGO"/></a></div>
          <div class="options"><a class="lang" href="index-en.html">English<img src="images/en-lang.png" alt="EN - Lang"/></a>
            <div class="user"><a class="in" href="#"><i class="fas fa-user-alt"></i>تسجيل دخول / </a><a class="up" href="#">تسجيل جديد</a><a class="cart" href="#"><i class="fas fa-shopping-bag"></i><span class="noti">0</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="links">
      <div class="container">
        <ul>
          <li class="drop"><i class="fas fa-bars"></i><span>جميع الأقسام</span><i class="fas fa-chevron-down ar"></i>
            <ul class="subMenu">
              <li><a href="#">مستلزمات رجالية<i class="fas fa-chevron-left"></i></a>
                <ul class="sub">
                  <li><a href="#">ملابس</a></li>
                  <li><a href="#">إكسسوارات</a></li>
                  <li><a href="#">حقائب</a></li>
                  <li><a href="#">أحذية</a></li>
                  <li><a href="#">نظارات</a></li>
                  <li><a href="#">مكياج</a></li>
                  <li><a href="#">عطور</a></li>
                  <li><a href="#">أدوات العناية</a></li>
                  <li><a href="#">أجهزة العنايه</a></li>
                  <li><a href="#">أخري</a></li>
                </ul>
              </li>
              <li><a href="#">مستلزمات نسائية<i class="fas fa-chevron-left"></i></a>
                <ul class="sub">
                  <li><a href="#">ملابس</a></li>
                  <li><a href="#">إكسسوارات</a></li>
                  <li><a href="#">حقائب</a></li>
                  <li><a href="#">أحذية</a></li>
                  <li><a href="#">نظارات</a></li>
                  <li><a href="#">مكياج</a></li>
                  <li><a href="#">عطور</a></li>
                  <li><a href="#">أدوات العناية</a></li>
                  <li><a href="#">أجهزة العنايه</a></li>
                  <li><a href="#">أخري</a></li>
                </ul>
                <li><a href="#">العطور<i class="fas fa-chevron-left"></i></a>
                  <ul class="sub">
                    <li><a href="#">ملابس</a></li>
                    <li><a href="#">إكسسوارات</a></li>
                    <li><a href="#">حقائب</a></li>
                    <li><a href="#">أحذية</a></li>
                    <li><a href="#">نظارات</a></li>
                    <li><a href="#">مكياج</a></li>
                    <li><a href="#">عطور</a></li>
                    <li><a href="#">أدوات العناية</a></li>
                    <li><a href="#">أجهزة العنايه</a></li>
                    <li><a href="#">أخري</a></li>
                  </ul>
                </li>
              </li>
            </ul>
          </li>
          <li><a class="link" href="#">تخفيضات</a></li>
          <li><a class="link" href="#">الماركات</a></li>
          <li><a class="link" href="#">معلومات الشحن والتوصيل</a></li>
          <li><a class="link" href="#">ارجاع الطلب</a></li>
          <li><a class="link" href="#">إتصل بنا</a></li>
        </ul>
      </div>
    </div>
    <div class="car-sec">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
          <div class="item"><a href="#"><img src="images/slider.jpg" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="categ">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><a href="#">
              <div class="cat"><img class="img-responsive" src="images/cat1.jpg" alt=""/>
                <div class="details">
                  <p class="title">مستلزمات رجالية</p><span class="shop">تسوق الان</span>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="cat"><img class="img-responsive" src="images/cat2.jpg" alt=""/>
                <div class="details">
                  <p class="title">مستلزمات رجالية</p><span class="shop">تسوق الان</span>
                </div>
              </div></a></div>
          <div class="col-md-4"><a href="#">
              <div class="cat"><img class="img-responsive" src="images/cat3.jpg" alt=""/>
                <div class="details">
                  <p class="title">مستلزمات رجالية</p><span class="shop">تسوق الان</span>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="disc cus">
      <div class="container">
        <div class="disc-head">
          <p>تخفيضات</p><a href="#">عرض الكل</a>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc1.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc2.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc3.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc4.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img class="img-responsive" src="images/disc5.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="container"><a href="#">
          <div class="pic"><img class="img-responsive" src="images/banner.jpg" alt=""/></div></a></div>
    </div>
    <div class="disc cus">
      <div class="container">
        <div class="disc-head">
          <p>وصل حديثاً</p><a href="#">عرض الكل</a>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc1.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc2.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc3.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc4.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc5.jpg" alt=""/></a><a href="#">
              <p class="pro-title">إسم المنتج</p></a><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
          <div class="item">
            <div class="dis-val">%10</div><a href="#"><img src="images/disc4.jpg" alt=""/></a>
            <p class="pro-title">إسم المنتج</p><span class="discount">120 SAR</span><span class="price">100 SAR</span>
          </div>
        </div>
      </div>
    </div>
    <div class="clients padd-y">
      <div class="container">
        <div class="client-slider">
          <div class="owl-carousel owl-theme">
            <div class="item"><a href="#"><img src="images/client1.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client2.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client3.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client4.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client5.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client6.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client7.jpg" alt=""/></a></div>
            <div class="item"><a href="#"><img src="images/client5.jpg" alt=""/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="newsletter">
      <div class="container">
        <div class="content text-center">
          <p>اشترك الآن في القائمة البريدية مجانًا</p><span>ليصلك جديد منتجاتنا وعروضنا</span>
          <div class="sub">
            <input type="text" placeholder="أدخل بريدك الالكتروني"/>
            <button><i class="fas fa-check"></i></button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-snapchat-ghost"></i></a></div>
        <ul class="footNav">
          <li><a href="#">من نحن</a></li>
          <li><a href="#">معلومات الشحن والتوصيل</a></li>
          <li><a href="#">الخصوصية</a></li>
          <li><a href="#">شروط الالستخدام</a></li>
          <li><a href="#">ارجاع الطلب</a></li>
          <li><a href="#">الشركات</a></li>
          <li><a href="#">قسائم الهدايا</a></li>
          <li><a href="#">نظام العموله</a></li>
          <li><a href="#">القائمة البريدية</a></li>
          <li><a href="#">إتصل بنا</a></li>
        </ul>
        <div class="pay"><a href="#"><img src="images/payment.png" alt=""/></a></div>
        <div class="copyright">
          <p>جميع الحقوق محفوظة، ايلار 2019 ©</p><a href="#">- تصميم وتطوير<img src="images/tasawk.png" alt=""/></a>
        </div>
      </div>
    </footer>
    <div class="toTop">
      <div class="fas fa-chevron-up"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
